<!DOCTYPE html>
<html>
<head>
	<title>Tab Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>	
</head>
<style type="text/css">
	.portrait{
		content: url(Full_Portrait_Henry.png);
		width: 500px;
		height: auto;
	}
	.attack{
		content: url(Full_Attack_Henry.png);
		width: 500px;
		height: auto;		
	}
	.special{
		content: url(Full_Special_Henry.png);
		width: 500px;
		height: auto;
	}
	.injured{
		content: url(Full_Injured_Henry.png);
		width: 500px;
		height: auto;
	}
.btn-primary{
	padding: 8px;
	border: grey;
	border-size: 1px;
	border-style: black;
	margin-left: 10px;
	margin-right: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.btn-primary.gradient {
	background: -moz-linear-gradient(top,  #33a6cc 50%, #0099cc 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#33a6cc), color-stop(50%,#0099cc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* IE10+ */
	background: linear-gradient(to bottom,  #33a6cc 50%,#0099cc 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a6cc', endColorstr='#0099cc',GradientType=0 ); /* IE6-9 */
}
.btn-primary.gradient:hover, .btn-primary.gradient:focus, .btn-primary.gradient:active, .btn-primary.gradient.active, .open > .dropdown-toggle.btn-primary {
	background: -moz-linear-gradient(top,  #66b2cc 50%, #33a6cc 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#66b2cc), color-stop(50%,#33a6cc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* IE10+ */
	background: linear-gradient(to bottom,  #66b2cc 50%,#33a6cc 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66b2cc', endColorstr='#33a6cc',GradientType=0 ); /* IE6-9 */
}
.btn-primary.gradient:active, .btn-primary.gradient.active {
	background: -moz-linear-gradient(top,  #267c99 50%, #007299 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#267c99), color-stop(50%,#007299)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #267c99 50%,#007299 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #267c99 50%,#007299 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #267c99 50%,#007299 50%); /* IE10+ */
	background: linear-gradient(to bottom,  #267c99 50%,#007299 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#267c99', endColorstr='#007299',GradientType=0 ); /* IE6-9 */
}
.btn-primary.round{
	border-radius: 24px;
}
.btn-primary.raised {
	box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn.outline {
	background: none;
	padding: 12px 22px;
}
.btn-primary.outline {
	border: 2px solid #0099cc;
	color: #0099cc;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #33a6cc;
	border-color: #33a6cc;
}
.btn-primary.outline:active, .btn-primary.outline.active {
	border-color: #007299;
	color: #007299;
	box-shadow: none;
}
#portraitClick{
}
#attackClick{
	
}
#specialClick{
	
}
#injuredClick{
	
}
div{
	display: block;
    margin-left: auto;
    margin-right: auto 
}
</style>
<body>
<h1>Henry</h1>
<div>
<button  class = "btn-primary gradient" id ="portraitClick">Portrait</button>
<button  class = "btn-primary round" id ="attackClick">Attack</button>
<button  class = "btn-primary raised" id ="specialClick">Special</button>
<button  class = "btn btn-primary outline" id ="injuredClick">Injured</button>	
</div>
<br>
<div>
	<img style="width: 500px; height: auto;" id="picture">
</div>

</body>
<script type="text/javascript">
var name = $("h1").text()
  $("#portraitClick").on("click", function() {
    let picture = $("#picture");
    picture.attr("style", "content:url(Full_Portrait_"+name+".png); width:500px; height:auto;")
  });
  $("#attackClick").on("click", function() {
    let picture = $("#picture");
    picture.attr("style", "content:url(Full_Attack_"+name+".png); width:500px; height:auto;")
  });
  $("#specialClick").on("click", function() {
    let picture = $("#picture");
    picture.attr("style", "content:url(Full_Special_"+name+".png); width:500px; height:auto;")
  });
  $("#injuredClick").on("click", function() {
    let picture = $("#picture");
    picture.attr("style", "content:url(Full_Injured_"+name+".png); width:500px; height:auto;")
  });
</script>
</html>